{
 "ndex": {
  "network": "a8c0decc-6bbb-11ea-bfdc-0ac135e8bacf"
 },
 "search_terms": [
  {
   "type": "other",
   "name": "covid-19",
   "search_term": "covid-19",
   "db_refs": {}
  }
 ],
 "human_readable_name": "Covid-19",
 "assembly": [
  {
   "function": "filter_no_hypothesis"
  },
  {
   "function": "ground_statements",
   "kwargs": {
    "mode": "local",
    "ungrounded_only": true
   }
  },
  {
   "function": "ground_statements",
   "kwargs": {
    "mode": "local",
    "sources": [
     "sparser"
    ],
    "ungrounded_only": false
   }
  },
  {
   "function": "map_grounding",
   "kwargs": {
    "grounding_map": {
     "function": "load_custom_grounding_map",
     "args": [
      "covid19"
     ]
    },
    "grounding_map_policy": "extend"
   }
  },
  {
   "function": "map_sequence"
  },
  {
   "function": "filter_eidos_ungrounded"
  },
  {
   "function": "run_preassembly",
   "kwargs": {
    "return_toplevel": false
   }
  },
  {
   "function": "filter_by_curation",
   "args": [
    {
     "function": "get_curations"
    },
    "any",
    [
     "correct",
     "act_vs_amt",
     "hypothesis"
    ]
   ],
   "kwargs": {
    "update_belief": true
   }
  },
  {
   "function": "filter_top_level"
  }
 ],
 "test": {
  "statement_checking": {
   "max_path_length": 10,
   "max_paths": 1
  },
  "mc_types": [
   "signed_graph",
   "unsigned_graph"
  ],
  "make_links": true,
  "test_corpus": [
   "covid19_curated_tests",
   "covid19_mitre_tests"
  ],
  "default_test_corpus": "covid19_curated_tests"
 },
 "description": "Covid-19 knowledge network automatically assembled from the CORD-19 document corpus.",
 "make_tests": false,
 "run_daily_update": true,
 "old_assembly": {
  "ground_stmts": true,
  "grounding_map": {
   "policy": "extend"
  },
  "skip_filter_human": true
 }
}